quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.api-key=sk-xxxxxxxxxxxxxxxxx
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-1106-preview
